<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Naruto.ico" type="image/x-icon">
</head>
<body>
    <div class="box-container">
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>

        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
        <div class="box">
            <img src="images/Naruto.ico" alt="images">
            <h3>200$</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nostrum, est error dolores temporibus.</p>
        </div>
    </div>
</body>
</html>